a:14:{s:6:"config";s:1387:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.51";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.51";s:4:"name";s:14:"My Application";s:7:"version";s:3:"1.0";s:8:"language";s:2:"vi";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap4";a:3:{s:4:"name";s:23:"yiisoft/yii2-bootstrap4";s:7:"version";s:8:"2.0.11.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap4";s:48:"/var/www/html/vendor/yiisoft/yii2-bootstrap4/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:43:"/var/www/html/vendor/yiisoft/yii2-faker/src";}}s:24:"yiisoft/yii2-swiftmailer";a:3:{s:4:"name";s:24:"yiisoft/yii2-swiftmailer";s:7:"version";s:7:"2.1.3.0";s:5:"alias";a:1:{s:16:"@yii/swiftmailer";s:49:"/var/www/html/vendor/yiisoft/yii2-swiftmailer/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.6.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:41:"/var/www/html/vendor/yiisoft/yii2-gii/src";}}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.25.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:43:"/var/www/html/vendor/yiisoft/yii2-debug/src";}}}}";s:3:"log";s:5025:"a:1:{s:8:"messages";a:16:{i:0;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1736128573.058315;i:4;a:0:{}i:5;i:2458688;}i:1;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1736128573.058324;i:4;a:0:{}i:5;i:2459864;}i:2;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1736128573.062248;i:4;a:0:{}i:5;i:3204440;}i:3;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `trong_tre_user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.068329;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4715440;}i:4;a:6:{i:0;s:63:"Opening DB connection: mysql:host=mysql;dbname=trong_tre_pro_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1736128573.068344;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4783416;}i:9;a:6:{i:0;s:34:"SHOW CREATE TABLE `trong_tre_user`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069476;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4877192;}i:12;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'trong_tre_user' AND `kcu`.`TABLE_NAME` = 'trong_tre_user'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.070033;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4883664;}i:15;a:6:{i:0;s:63:"SELECT * FROM `trong_tre_user` WHERE (`id`=1) AND (`status`=10)";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.072418;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5258168;}i:18;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1736128573.076549;i:4;a:0:{}i:5;i:5985832;}i:19;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1736128573.077895;i:4;a:0:{}i:5;i:6241912;}i:20;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1736128573.078086;i:4;a:0:{}i:5;i:6266824;}i:27;a:6:{i:0;s:29:"Route requested: 'user/index'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1736128573.078393;i:4;a:0:{}i:5;i:6306032;}i:28;a:6:{i:0;s:889:"yii\base\InvalidRouteException: Unable to resolve the request: user/index in /var/www/html/vendor/yiisoft/yii2/base/Controller.php:149
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Module.php(552): yii\base\Controller->runAction('index', Array)
#1 /var/www/html/vendor/yiisoft/yii2/web/Application.php(103): yii\base\Module->runAction('user/index', Array)
#2 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#3 /var/www/html/index.php(24): yii\base\Application->run()
#4 {main}

Next yii\web\NotFoundHttpException: Không tìm thấy trang. in /var/www/html/vendor/yiisoft/yii2/web/Application.php:115
Stack trace:
#0 /var/www/html/vendor/yiisoft/yii2/base/Application.php(384): yii\web\Application->handleRequest(Object(yii\web\Request))
#1 /var/www/html/index.php(24): yii\base\Application->run()
#2 {main}";i:1;i:1;i:2;s:25:"yii\web\HttpException:404";i:3;d:1736128573.079729;i:4;a:0:{}i:5;i:6180984;}i:29;a:6:{i:0;s:24:"Route to run: site/error";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1736128573.080166;i:4;a:0:{}i:5;i:6230384;}i:30;a:6:{i:0;s:89:"Running action: yii\web\ErrorAction::run(), invoked by backend\controllers\SiteController";i:1;i:8;i:2;s:30:"yii\base\Action::runWithParams";i:3;d:1736128573.081178;i:4;a:0:{}i:5;i:6465472;}i:31;a:6:{i:0;s:70:"Rendering view file: /var/www/html/backend/themes/qltk2/site/error.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1736128573.081978;i:4;a:0:{}i:5;i:6600504;}}}";s:9:"profiling";s:4923:"a:3:{s:6:"memory";i:7222744;s:4:"time";d:0.037093162536621094;s:8:"messages";a:10:{i:5;a:6:{i:0;s:63:"Opening DB connection: mysql:host=mysql;dbname=trong_tre_pro_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1736128573.068349;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4784544;}i:6;a:6:{i:0;s:63:"Opening DB connection: mysql:host=mysql;dbname=trong_tre_pro_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1736128573.069041;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4829736;}i:7;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `trong_tre_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069052;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4829976;}i:8;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `trong_tre_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069457;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4875488;}i:10;a:6:{i:0;s:34:"SHOW CREATE TABLE `trong_tre_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069484;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4878560;}i:11;a:6:{i:0;s:34:"SHOW CREATE TABLE `trong_tre_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069575;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4882832;}i:13;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'trong_tre_user' AND `kcu`.`TABLE_NAME` = 'trong_tre_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.070045;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4886528;}i:14;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'trong_tre_user' AND `kcu`.`TABLE_NAME` = 'trong_tre_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.070259;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4888912;}i:16;a:6:{i:0;s:63:"SELECT * FROM `trong_tre_user` WHERE (`id`=1) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.072435;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5258120;}i:17;a:6:{i:0;s:63:"SELECT * FROM `trong_tre_user` WHERE (`id`=1) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.072663;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267800;}}}";s:2:"db";s:4163:"a:1:{s:8:"messages";a:8:{i:7;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `trong_tre_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069052;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4829976;}i:8;a:6:{i:0;s:39:"SHOW FULL COLUMNS FROM `trong_tre_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069457;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4875488;}i:10;a:6:{i:0;s:34:"SHOW CREATE TABLE `trong_tre_user`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069484;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4878560;}i:11;a:6:{i:0;s:34:"SHOW CREATE TABLE `trong_tre_user`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.069575;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4882832;}i:13;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'trong_tre_user' AND `kcu`.`TABLE_NAME` = 'trong_tre_user'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.070045;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4886528;}i:14;a:6:{i:0;s:784:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'trong_tre_user' AND `kcu`.`TABLE_NAME` = 'trong_tre_user'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.070259;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:4888912;}i:16;a:6:{i:0;s:63:"SELECT * FROM `trong_tre_user` WHERE (`id`=1) AND (`status`=10)";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.072435;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5258120;}i:17;a:6:{i:0;s:63:"SELECT * FROM `trong_tre_user` WHERE (`id`=1) AND (`status`=10)";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1736128573.072663;i:4;a:1:{i:0;a:5:{s:4:"file";s:36:"/var/www/html/common/models/User.php";s:4:"line";i:103;s:8:"function";s:7:"findOne";s:5:"class";s:23:"yii\db\BaseActiveRecord";s:4:"type";s:2:"::";}}i:5;i:5267800;}}}";s:5:"event";s:3005:"a:16:{i:0;a:5:{s:4:"time";d:1736128573.066695;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:1;a:5:{s:4:"time";d:1736128573.069039;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:2;a:5:{s:4:"time";d:1736128573.072681;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:3;a:5:{s:4:"time";d:1736128573.072705;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:4;a:5:{s:4:"time";d:1736128573.075289;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"common\models\User";}i:5;a:5:{s:4:"time";d:1736128573.078188;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:6;a:5:{s:4:"time";d:1736128573.080246;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:7;a:5:{s:4:"time";d:1736128573.081121;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:8;a:5:{s:4:"time";d:1736128573.08113;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:9;a:5:{s:4:"time";d:1736128573.081136;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:10;a:5:{s:4:"time";d:1736128573.08114;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:11;a:5:{s:4:"time";d:1736128573.081144;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:12;a:5:{s:4:"time";d:1736128573.081148;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:13;a:5:{s:4:"time";d:1736128573.081152;s:4:"name";s:18:"missingTranslation";s:5:"class";s:32:"yii\i18n\MissingTranslationEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\i18n\PhpMessageSource";}i:14;a:5:{s:4:"time";d:1736128573.081169;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:34:"backend\controllers\SiteController";}i:15;a:5:{s:4:"time";d:1736128573.081975;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1736128573.048199;s:3:"end";d:1736128573.085332;s:6:"memory";i:7222744;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1239:"a:3:{s:8:"messages";a:6:{i:21;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078373;i:4;a:0:{}i:5;i:6302912;}i:22;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078379;i:4;a:0:{}i:5;i:6303664;}i:23;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078382;i:4;a:0:{}i:5;i:6304416;}i:24;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078385;i:4;a:0:{}i:5;i:6305168;}i:25;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078388;i:4;a:0:{}i:5;i:6305920;}i:26;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1736128573.078389;i:4;a:0:{}i:5;i:6306296;}}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";}";s:7:"request";s:5208:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:404;s:14:"requestHeaders";a:16:{s:13:"cache-control";s:8:"no-cache";s:6:"pragma";s:8:"no-cache";s:8:"priority";s:6:"u=0, i";s:14:"sec-fetch-site";s:10:"cross-site";s:14:"sec-fetch-mode";s:8:"navigate";s:14:"sec-fetch-dest";s:8:"document";s:25:"upgrade-insecure-requests";s:1:"1";s:6:"cookie";s:365:"pma_lang=en; pmaUser-1=k2w3G4yzCYuvpW8goQY2w3Bk%2FdnvR9%2FQ7va6AcA1ffnqZvCDgYKRFGbzMHE%3D; _identity-backend=01525ee5b6f64a8632f6b9174fa540388cf7ef2362127c591bbb84e1a3fe5e74a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22utpHadlJS3hrtyQP8G5Jbe3JUgY3x9eU%22%2C2592000%5D%22%3B%7D; advanced-backend=ea4a39ac78e7e6f68846a8aca30e9c21";s:10:"connection";s:10:"keep-alive";s:15:"accept-encoding";s:23:"gzip, deflate, br, zstd";s:15:"accept-language";s:14:"en-US,en;q=0.5";s:6:"accept";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:10:"user-agent";s:78:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0";s:4:"host";s:14:"localhost:8081";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:12:"X-Powered-By";s:10:"PHP/7.4.33";s:27:"Access-Control-Allow-Origin";s:1:"*";s:28:"Access-Control-Allow-Headers";s:13:"Authorization";s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-type";s:24:"text/html; charset=UTF-8";}s:5:"route";s:10:"site/error";s:6:"action";s:26:"yii\web\ErrorAction::run()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:0;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:54:{s:8:"HOSTNAME";s:12:"e3120c53565a";s:11:"PHP_INI_DIR";s:18:"/usr/local/etc/php";s:4:"HOME";s:8:"/var/www";s:11:"PHP_LDFLAGS";s:12:"-Wl,-O1 -pie";s:10:"PHP_CFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_VERSION";s:6:"7.4.33";s:8:"GPG_KEYS";s:81:"42670A7FE4D0441C8E4632349E4FDC074A4EF02D 5A52880781F755608BF815FC910DEB46F53EA312";s:12:"PHP_CPPFLAGS";s:83:"-fstack-protector-strong -fpic -fpie -O2 -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64";s:11:"PHP_ASC_URL";s:55:"https://www.php.net/distributions/php-7.4.33.tar.xz.asc";s:7:"PHP_URL";s:51:"https://www.php.net/distributions/php-7.4.33.tar.xz";s:4:"PATH";s:60:"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin";s:11:"PHPIZE_DEPS";s:76:"autoconf 		dpkg-dev 		file 		g++ 		gcc 		libc-dev 		make 		pkg-config 		re2c";s:3:"PWD";s:13:"/var/www/html";s:10:"PHP_SHA256";s:64:"924846abf93bc613815c55dd3f5809377813ac62a9ec4eb3778675b82a27b927";s:4:"USER";s:8:"www-data";s:18:"HTTP_CACHE_CONTROL";s:8:"no-cache";s:11:"HTTP_PRAGMA";s:8:"no-cache";s:13:"HTTP_PRIORITY";s:6:"u=0, i";s:19:"HTTP_SEC_FETCH_SITE";s:10:"cross-site";s:19:"HTTP_SEC_FETCH_MODE";s:8:"navigate";s:19:"HTTP_SEC_FETCH_DEST";s:8:"document";s:30:"HTTP_UPGRADE_INSECURE_REQUESTS";s:1:"1";s:11:"HTTP_COOKIE";s:365:"pma_lang=en; pmaUser-1=k2w3G4yzCYuvpW8goQY2w3Bk%2FdnvR9%2FQ7va6AcA1ffnqZvCDgYKRFGbzMHE%3D; _identity-backend=01525ee5b6f64a8632f6b9174fa540388cf7ef2362127c591bbb84e1a3fe5e74a%3A2%3A%7Bi%3A0%3Bs%3A17%3A%22_identity-backend%22%3Bi%3A1%3Bs%3A46%3A%22%5B1%2C%22utpHadlJS3hrtyQP8G5Jbe3JUgY3x9eU%22%2C2592000%5D%22%3B%7D; advanced-backend=ea4a39ac78e7e6f68846a8aca30e9c21";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:20:"HTTP_ACCEPT_ENCODING";s:23:"gzip, deflate, br, zstd";s:20:"HTTP_ACCEPT_LANGUAGE";s:14:"en-US,en;q=0.5";s:11:"HTTP_ACCEPT";s:63:"text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8";s:15:"HTTP_USER_AGENT";s:78:"Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:133.0) Gecko/20100101 Firefox/133.0";s:9:"HTTP_HOST";s:14:"localhost:8081";s:15:"SCRIPT_FILENAME";s:23:"/var/www/html/index.php";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:9:"localhost";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:10:"172.18.0.5";s:11:"REMOTE_PORT";s:5:"62462";s:11:"REMOTE_ADDR";s:10:"172.18.0.1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.27.3";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"DOCUMENT_URI";s:10:"/index.php";s:11:"REQUEST_URI";s:11:"/user/index";s:11:"SCRIPT_NAME";s:10:"/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:10:"/index.php";s:18:"REQUEST_TIME_FLOAT";d:1736128573.040152;s:12:"REQUEST_TIME";i:1736128573;s:4:"argv";a:0:{}s:4:"argc";i:0;}s:3:"GET";a:0:{}s:4:"POST";a:0:{}s:6:"COOKIE";a:4:{s:8:"pma_lang";s:2:"en";s:9:"pmaUser-1";s:60:"k2w3G4yzCYuvpW8goQY2w3Bk/dnvR9/Q7va6AcA1ffnqZvCDgYKRFGbzMHE=";s:17:"_identity-backend";s:157:"01525ee5b6f64a8632f6b9174fa540388cf7ef2362127c591bbb84e1a3fe5e74a:2:{i:0;s:17:"_identity-backend";i:1;s:46:"[1,"utpHadlJS3hrtyQP8G5Jbe3JUgY3x9eU",2592000]";}";s:16:"advanced-backend";s:32:"ea4a39ac78e7e6f68846a8aca30e9c21";}s:5:"FILES";a:0:{}s:7:"SESSION";a:3:{s:7:"__flash";a:0:{}s:4:"__id";i:1;s:9:"__authKey";s:32:"utpHadlJS3hrtyQP8G5Jbe3JUgY3x9eU";}}";s:4:"user";s:4514:"a:5:{s:2:"id";i:1;s:8:"identity";a:41:{s:2:"id";s:1:"1";s:8:"username";s:7:"'admin'";s:14:"anh_nguoi_dung";s:50:"'2023/10/16/_7nK3mpj_vI75qPOLgppOw7F2cILfPBkC.jpg'";s:13:"password_hash";s:62:"'$2y$13$ionztb3HV1y80sDunpUmwuV33lDFV57oMr9joRptENSF/QK0P32XS'";s:5:"email";s:11:"'adc@b.com'";s:8:"auth_key";s:34:"'utpHadlJS3hrtyQP8G5Jbe3JUgY3x9eU'";s:6:"status";s:2:"10";s:10:"created_at";s:21:"'2022-07-25 13:47:45'";s:10:"updated_at";s:21:"'2023-10-16 11:30:06'";s:8:"password";s:4:"null";s:5:"hoten";s:16:"'Đặng Khánh'";s:10:"dien_thoai";s:12:"'0909090901'";s:7:"dia_chi";s:4:"'HP'";s:6:"active";s:1:"1";s:12:"mobile_token";s:4:"null";s:12:"ma_kich_hoat";s:4:"null";s:9:"ngay_sinh";s:12:"'2002-04-19'";s:19:"dien_thoai_du_phong";s:9:"124001212";s:7:"dich_vu";s:5:"'1,2'";s:8:"trinh_do";s:2:"25";s:8:"danh_gia";s:5:"'5/5'";s:9:"gioi_tinh";s:4:"null";s:10:"vi_dien_tu";s:3:"'0'";s:9:"cmnd_cccd";s:4:"null";s:8:"bang_cap";s:4:"null";s:7:"ghi_chu";s:4:"null";s:8:"is_admin";s:1:"1";s:10:"ho_ten_con";s:4:"null";s:17:"ngay_sinh_cua_con";s:4:"null";s:14:"khoa_tai_khoan";s:1:"0";s:10:"ma_so_thue";s:4:"null";s:17:"trang_thai_vao_ca";s:14:"'Đang rảnh'";s:13:"ten_ngan_hang";s:4:"null";s:12:"so_tai_khoan";s:4:"null";s:13:"chu_tai_khoan";s:4:"null";s:9:"is_finish";s:1:"1";s:9:"leader_id";s:4:"null";s:14:"token_facebook";s:3:"'0'";s:12:"token_google";s:4:"null";s:11:"id_facebook";s:4:"null";s:9:"id_google";s:3:"'0'";}s:10:"attributes";a:41:{i:0;a:2:{s:9:"attribute";s:2:"id";s:5:"label";s:2:"Id";}i:1;a:2:{s:9:"attribute";s:8:"username";s:5:"label";s:8:"Username";}i:2;a:2:{s:9:"attribute";s:14:"anh_nguoi_dung";s:5:"label";s:14:"Anh Nguoi Dung";}i:3;a:2:{s:9:"attribute";s:13:"password_hash";s:5:"label";s:13:"Password Hash";}i:4;a:2:{s:9:"attribute";s:5:"email";s:5:"label";s:5:"Email";}i:5;a:2:{s:9:"attribute";s:8:"auth_key";s:5:"label";s:8:"Auth Key";}i:6;a:2:{s:9:"attribute";s:6:"status";s:5:"label";s:6:"Status";}i:7;a:2:{s:9:"attribute";s:10:"created_at";s:5:"label";s:10:"Created At";}i:8;a:2:{s:9:"attribute";s:10:"updated_at";s:5:"label";s:10:"Updated At";}i:9;a:2:{s:9:"attribute";s:8:"password";s:5:"label";s:8:"Password";}i:10;a:2:{s:9:"attribute";s:5:"hoten";s:5:"label";s:5:"Hoten";}i:11;a:2:{s:9:"attribute";s:10:"dien_thoai";s:5:"label";s:10:"Dien Thoai";}i:12;a:2:{s:9:"attribute";s:7:"dia_chi";s:5:"label";s:7:"Dia Chi";}i:13;a:2:{s:9:"attribute";s:6:"active";s:5:"label";s:6:"Active";}i:14;a:2:{s:9:"attribute";s:12:"mobile_token";s:5:"label";s:12:"Mobile Token";}i:15;a:2:{s:9:"attribute";s:12:"ma_kich_hoat";s:5:"label";s:12:"Ma Kich Hoat";}i:16;a:2:{s:9:"attribute";s:9:"ngay_sinh";s:5:"label";s:9:"Ngay Sinh";}i:17;a:2:{s:9:"attribute";s:19:"dien_thoai_du_phong";s:5:"label";s:19:"Dien Thoai Du Phong";}i:18;a:2:{s:9:"attribute";s:7:"dich_vu";s:5:"label";s:7:"Dich Vu";}i:19;a:2:{s:9:"attribute";s:8:"trinh_do";s:5:"label";s:8:"Trinh Do";}i:20;a:2:{s:9:"attribute";s:8:"danh_gia";s:5:"label";s:8:"Danh Gia";}i:21;a:2:{s:9:"attribute";s:9:"gioi_tinh";s:5:"label";s:9:"Gioi Tinh";}i:22;a:2:{s:9:"attribute";s:10:"vi_dien_tu";s:5:"label";s:10:"Vi Dien Tu";}i:23;a:2:{s:9:"attribute";s:9:"cmnd_cccd";s:5:"label";s:9:"Cmnd Cccd";}i:24;a:2:{s:9:"attribute";s:8:"bang_cap";s:5:"label";s:8:"Bang Cap";}i:25;a:2:{s:9:"attribute";s:7:"ghi_chu";s:5:"label";s:7:"Ghi Chu";}i:26;a:2:{s:9:"attribute";s:8:"is_admin";s:5:"label";s:8:"Is Admin";}i:27;a:2:{s:9:"attribute";s:10:"ho_ten_con";s:5:"label";s:10:"Ho Ten Con";}i:28;a:2:{s:9:"attribute";s:17:"ngay_sinh_cua_con";s:5:"label";s:17:"Ngay Sinh Cua Con";}i:29;a:2:{s:9:"attribute";s:14:"khoa_tai_khoan";s:5:"label";s:14:"Khoa Tai Khoan";}i:30;a:2:{s:9:"attribute";s:10:"ma_so_thue";s:5:"label";s:10:"Ma So Thue";}i:31;a:2:{s:9:"attribute";s:17:"trang_thai_vao_ca";s:5:"label";s:17:"Trang Thai Vao Ca";}i:32;a:2:{s:9:"attribute";s:13:"ten_ngan_hang";s:5:"label";s:13:"Ten Ngan Hang";}i:33;a:2:{s:9:"attribute";s:12:"so_tai_khoan";s:5:"label";s:12:"So Tai Khoan";}i:34;a:2:{s:9:"attribute";s:13:"chu_tai_khoan";s:5:"label";s:13:"Chu Tai Khoan";}i:35;a:2:{s:9:"attribute";s:9:"is_finish";s:5:"label";s:9:"Is Finish";}i:36;a:2:{s:9:"attribute";s:9:"leader_id";s:5:"label";s:9:"Leader Id";}i:37;a:2:{s:9:"attribute";s:14:"token_facebook";s:5:"label";s:14:"Token Facebook";}i:38;a:2:{s:9:"attribute";s:12:"token_google";s:5:"label";s:12:"Token Google";}i:39;a:2:{s:9:"attribute";s:11:"id_facebook";s:5:"label";s:11:"Id Facebook";}i:40;a:2:{s:9:"attribute";s:9:"id_google";s:5:"label";s:9:"Id Google";}}s:13:"rolesProvider";N;s:19:"permissionsProvider";N;}";s:5:"asset";s:4956:"a:3:{s:73:"/backend/themes/qltk2/assets/global/plugins/bootstrap/js/bootstrap.min.js";a:9:{s:10:"sourcePath";N;s:8:"basePath";s:13:"/var/www/html";s:7:"baseUrl";s:0:"";s:7:"depends";a:1:{i:0;s:25:"backend\assets\Qltk2Asset";}s:2:"js";a:1:{i:0;a:2:{i:0;s:72:"backend/themes/qltk2/assets/global/plugins/bootstrap/js/bootstrap.min.js";s:8:"position";i:3;}}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:25:"backend\assets\Qltk2Asset";a:9:{s:8:"basePath";s:13:"/var/www/html";s:7:"baseUrl";s:0:"";s:3:"css";a:21:{i:0;s:62:"backend/themes/qltk2/assets/global/jquery-ui/jquery-ui.min.css";i:1;s:58:"backend/themes/qltk2/assets/global/jquery-ui/jquery-ui.css";i:2;s:80:"backend/themes/qltk2/assets/global/plugins/font-awesome/css/font-awesome.min.css";i:3;s:86:"backend/themes/qltk2/assets/global/plugins/simple-line-icons/simple-line-icons.min.css";i:4;s:74:"backend/themes/qltk2/assets/global/plugins/bootstrap/css/bootstrap.min.css";i:5;s:74:"backend/themes/qltk2/assets/global/plugins/uniform/css/uniform.default.css";i:6;s:88:"backend/themes/qltk2/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css";i:7;s:84:"backend/themes/qltk2/assets/global/plugins/bootstrap-select/bootstrap-select.min.css";i:8;s:62:"backend/themes/qltk2/assets/global/plugins/select2/select2.css";i:9;s:83:"backend/themes/qltk2/assets/global/plugins/jquery-multi-select/css/multi-select.css";i:10;s:59:"backend/themes/qltk2/assets/admin/pages/css/profile-old.css";i:11;s:53:"backend/themes/qltk2/assets/global/css/components.css";i:12;s:50:"backend/themes/qltk2/assets/global/css/plugins.css";i:13;s:55:"backend/themes/qltk2/assets/admin/layout/css/layout.css";i:14;s:64:"backend/themes/qltk2/assets/admin/layout/css/themes/darkblue.css";i:15;s:74:"backend/themes/qltk2/assets/global/plugins/bootstrap-toastr/toastr.min.css";i:16;s:72:"backend/assets/plugins/jquery-confirm-master/dist/jquery-confirm.min.css";i:17;s:80:"backend/assets/plugins/jQuery-contextMenu-master/dist/jquery.contextMenu.min.css";i:18;s:66:"backend/assets/plugins/font-awesome-4.7.0/css/font-awesome.min.css";i:19;s:55:"backend/themes/qltk2/assets/admin/layout/css/custom.css";i:20;s:57:"backend/assets/plugins/lightbox/dist/css/lightbox.min.css";}s:2:"js";a:29:{i:0;s:51:"backend/themes/qltk2/assets/global/scripts/chart.js";i:1;s:50:"backend/themes/qltk2/assets/global/scripts/core.js";i:2;s:52:"backend/themes/qltk2/assets/global/scripts/charts.js";i:3;s:54:"backend/themes/qltk2/assets/global/scripts/animated.js";i:4;s:50:"backend/themes/qltk2/assets/global/scripts/main.js";i:5;s:51:"backend/themes/qltk2/assets/global/scripts/index.js";i:6;s:48:"backend/themes/qltk2/assets/global/scripts/xy.js";i:7;s:56:"backend/themes/qltk2/assets/global/scripts/Animatedv2.js";i:8;s:70:"backend/themes/qltk2/assets/global/scripts/jquery-migrate-1.2.1.min.js";i:9;s:69:"backend/themes/qltk2/assets/global/plugins/jquery-ui/jquery-ui.min.js";i:10;s:99:"backend/themes/qltk2/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js";i:11;s:85:"backend/themes/qltk2/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js";i:12;s:64:"backend/themes/qltk2/assets/global/plugins/jquery.blockui.min.js";i:13;s:86:"backend/themes/qltk2/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js";i:14;s:73:"backend/themes/qltk2/assets/global/plugins/bootstrap-toastr/toastr.min.js";i:15;s:54:"backend/themes/qltk2/assets/global/scripts/metronic.js";i:16;s:58:"backend/themes/qltk2/assets/admin/layout/scripts/layout.js";i:17;s:65:"backend/themes/qltk2/assets/admin/layout/scripts/quick-sidebar.js";i:18;s:62:"backend/themes/qltk2/assets/global/scripts/jquery.PrintArea.js";i:19;s:83:"backend/themes/qltk2/assets/global/plugins/bootstrap-select/bootstrap-select.min.js";i:20;s:65:"backend/themes/qltk2/assets/global/plugins/select2/select2.min.js";i:21;s:88:"backend/themes/qltk2/assets/global/plugins/jquery-multi-select/js/jquery.multi-select.js";i:22;s:79:"backend/assets/plugins/jQuery-contextMenu-master/dist/jquery.contextMenu.min.js";i:23;s:71:"backend/assets/plugins/jquery-confirm-master/dist/jquery-confirm.min.js";i:24;s:55:"backend/assets/plugins/lightbox/dist/js/lightbox.min.js";i:25;s:36:"backend/assets/js-view/doimatkhau.js";i:26;s:36:"backend/assets/js-view/pusher.min.js";i:27;s:35:"backend/assets/js-view/thong-bao.js";i:28;s:30:"backend/assets/js-view/menu.js";}s:7:"depends";a:2:{i:0;s:16:"yii\web\YiiAsset";i:1;s:28:"yii\bootstrap\BootstrapAsset";}s:10:"sourcePath";N;s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:40:"/var/www/html/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:29:"/var/www/html/assets/b446b054";s:7:"baseUrl";s:16:"/assets/b446b054";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:13:{s:3:"tag";s:13:"677b383d12ccb";s:3:"url";s:32:"http://localhost:8081/user/index";s:4:"ajax";i:0;s:6:"method";s:3:"GET";s:2:"ip";s:10:"172.18.0.1";s:4:"time";d:1736128573.040152;s:10:"statusCode";i:404;s:8:"sqlCount";i:4;s:21:"excessiveCallersCount";i:0;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:7222744;s:14:"processingTime";d:0.037093162536621094;}s:10:"exceptions";a:0:{}}